[
	
{
  "id":"document",
  "version":"1.0"
},
{
  "id":"Wedge",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,0,0,5,0,5,5,556595,5,0,556595,0,0,0
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            255,255,0,100
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"Side1TriangleLower",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,0,0,5,0,0,5,556595,0,0,0
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            255,255,0,100
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"Side1TriangleUpper",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,0,0,0,556595,0,5,556595,0,0,0
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            255,255,0,100
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"side2",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,0,0,0,556595,5,0,556595,0,0,0
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            255,255,0,100
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"side3",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,5,0,0,5,556595,5,5,556595,0,5,0
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            255,255,0,100
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id1",
  "availability":"2012-09-04T00:00:00.091999999996915Z/2012-09-04T01:00:00.091999999996915Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,5565,0.04999146610498428,0,5565,0.04999146610498428,5,5565,0,5,5565,0,0,5565
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id2",
  "availability":"2012-09-04T01:00:00.091999999996915Z/2012-09-04T02:00:00.091999999996915Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,11130,0.09998293220996857,0,11130,0.09998293220996857,5,11130,0,5,11130,0,0,11130
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id3",
  "availability":"2012-09-04T02:00:00.091999999996915Z/2012-09-04T03:00:00.091999999996915Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,16695,0.14997439086437225,0,16695,0.14997439086437225,5,16695,0,5,16695,0,0,16695
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id4",
  "availability":"2012-09-04T03:00:00.091999999996915Z/2012-09-04T04:00:00.091999999996915Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,22260,0.19996586441993713,0,22260,0.19996586441993713,5,22260,0,5,22260,0,0,22260
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id5",
  "availability":"2012-09-04T04:00:00.091999999996915Z/2012-09-04T05:00:00.091999999996915Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,27825,0.24995732307434082,0,27825,0.24995732307434082,5,27825,0,5,27825,0,0,27825
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id6",
  "availability":"2012-09-04T05:00:00.091999999996915Z/2012-09-04T06:00:00.091999999996915Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,33390,0.2999487817287445,0,33390,0.2999487817287445,5,33390,0,5,33390,0,0,33390
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id7",
  "availability":"2012-09-04T06:00:00.091999999996915Z/2012-09-04T07:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,38955,0.3499402701854706,0,38955,0.3499402701854706,5,38955,0,5,38955,0,0,38955
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id8",
  "availability":"2012-09-04T07:00:00.092000000004191Z/2012-09-04T08:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,44520,0.39993172883987427,0,44520,0.39993172883987427,5,44520,0,5,44520,0,0,44520
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id9",
  "availability":"2012-09-04T08:00:00.092000000004191Z/2012-09-04T09:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,50085,0.44992318749427795,0,50085,0.44992318749427795,5,50085,0,5,50085,0,0,50085
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id10",
  "availability":"2012-09-04T09:00:00.092000000004191Z/2012-09-04T10:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,55650,0.49991464614868164,0,55650,0.49991464614868164,5,55650,0,5,55650,0,0,55650
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id11",
  "availability":"2012-09-04T10:00:00.092000000004191Z/2012-09-04T11:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,61215,0.5499061346054077,0,61215,0.5499061346054077,5,61215,0,5,61215,0,0,61215
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id12",
  "availability":"2012-09-04T11:00:00.092000000004191Z/2012-09-04T12:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,66780,0.599897563457489,0,66780,0.599897563457489,5,66780,0,5,66780,0,0,66780
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id13",
  "availability":"2012-09-04T12:00:00.092000000004191Z/2012-09-04T13:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,72345,0.6498890519142151,0,72345,0.6498890519142151,5,72345,0,5,72345,0,0,72345
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id14",
  "availability":"2012-09-04T13:00:00.092000000004191Z/2012-09-04T14:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,77910,0.6998805403709412,0,77910,0.6998805403709412,5,77910,0,5,77910,0,0,77910
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id15",
  "availability":"2012-09-04T14:00:00.092000000004191Z/2012-09-04T15:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,83475,0.7498719692230225,0,83475,0.7498719692230225,5,83475,0,5,83475,0,0,83475
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id16",
  "availability":"2012-09-04T15:00:00.092000000004191Z/2012-09-04T16:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,89040,0.7998634576797485,0,89040,0.7998634576797485,5,89040,0,5,89040,0,0,89040
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id17",
  "availability":"2012-09-04T16:00:00.092000000004191Z/2012-09-04T17:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,94605,0.8498549461364746,0,94605,0.8498549461364746,5,94605,0,5,94605,0,0,94605
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id18",
  "availability":"2012-09-04T17:00:00.092000000004191Z/2012-09-04T18:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,100170,0.8998463749885559,0,100170,0.8998463749885559,5,100170,0,5,100170,0,0,100170
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id19",
  "availability":"2012-09-04T18:00:00.092000000004191Z/2012-09-04T19:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,105735,0.949837863445282,0,105735,0.949837863445282,5,105735,0,5,105735,0,0,105735
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id20",
  "availability":"2012-09-04T19:00:00.092000000004191Z/2012-09-04T20:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,111300,0.9998292922973633,0,111300,0.9998292922973633,5,111300,0,5,111300,0,0,111300
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id21",
  "availability":"2012-09-04T20:00:00.092000000004191Z/2012-09-04T21:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,116865,1.0498207807540894,0,116865,1.0498207807540894,5,116865,0,5,116865,0,0,116865
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id22",
  "availability":"2012-09-04T21:00:00.092000000004191Z/2012-09-04T22:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,122430,1.0998122692108154,0,122430,1.0998122692108154,5,122430,0,5,122430,0,0,122430
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id23",
  "availability":"2012-09-04T22:00:00.092000000004191Z/2012-09-04T23:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,127995,1.1498037576675415,0,127995,1.1498037576675415,5,127995,0,5,127995,0,0,127995
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id24",
  "availability":"2012-09-04T23:00:00.092000000004191Z/2012-09-05T00:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,133560,1.199795126914978,0,133560,1.199795126914978,5,133560,0,5,133560,0,0,133560
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id25",
  "availability":"2012-09-05T00:00:00.092000000004191Z/2012-09-05T01:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,139125,1.249786615371704,0,139125,1.249786615371704,5,139125,0,5,139125,0,0,139125
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id26",
  "availability":"2012-09-05T01:00:00.092000000004191Z/2012-09-05T02:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,144690,1.2997781038284302,0,144690,1.2997781038284302,5,144690,0,5,144690,0,0,144690
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id27",
  "availability":"2012-09-05T02:00:00.092000000004191Z/2012-09-05T03:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,150255,1.3497695922851562,0,150255,1.3497695922851562,5,150255,0,5,150255,0,0,150255
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id28",
  "availability":"2012-09-05T03:00:00.092000000004191Z/2012-09-05T04:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,155820,1.3997610807418823,0,155820,1.3997610807418823,5,155820,0,5,155820,0,0,155820
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id29",
  "availability":"2012-09-05T04:00:00.092000000004191Z/2012-09-05T05:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,161385,1.4497525691986084,0,161385,1.4497525691986084,5,161385,0,5,161385,0,0,161385
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id30",
  "availability":"2012-09-05T05:00:00.092000000004191Z/2012-09-05T06:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,166950,1.499743938446045,0,166950,1.499743938446045,5,166950,0,5,166950,0,0,166950
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id31",
  "availability":"2012-09-05T06:00:00.092000000004191Z/2012-09-05T07:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,172515,1.549735426902771,0,172515,1.549735426902771,5,172515,0,5,172515,0,0,172515
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id32",
  "availability":"2012-09-05T07:00:00.092000000004191Z/2012-09-05T08:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,178080,1.599726915359497,0,178080,1.599726915359497,5,178080,0,5,178080,0,0,178080
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id33",
  "availability":"2012-09-05T08:00:00.092000000004191Z/2012-09-05T09:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,183645,1.6497184038162231,0,183645,1.6497184038162231,5,183645,0,5,183645,0,0,183645
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id34",
  "availability":"2012-09-05T09:00:00.092000000004191Z/2012-09-05T10:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,189210,1.6997098922729492,0,189210,1.6997098922729492,5,189210,0,5,189210,0,0,189210
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id35",
  "availability":"2012-09-05T10:00:00.092000000004191Z/2012-09-05T11:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,194775,1.7497012615203857,0,194775,1.7497012615203857,5,194775,0,5,194775,0,0,194775
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id36",
  "availability":"2012-09-05T11:00:00.092000000004191Z/2012-09-05T12:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,200340,1.7996927499771118,0,200340,1.7996927499771118,5,200340,0,5,200340,0,0,200340
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id37",
  "availability":"2012-09-05T12:00:00.092000000004191Z/2012-09-05T13:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,205905,1.849684238433838,0,205905,1.849684238433838,5,205905,0,5,205905,0,0,205905
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id38",
  "availability":"2012-09-05T13:00:00.092000000004191Z/2012-09-05T14:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,211470,1.899675726890564,0,211470,1.899675726890564,5,211470,0,5,211470,0,0,211470
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id39",
  "availability":"2012-09-05T14:00:00.092000000004191Z/2012-09-05T15:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,217035,1.94966721534729,0,217035,1.94966721534729,5,217035,0,5,217035,0,0,217035
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id40",
  "availability":"2012-09-05T15:00:00.092000000004191Z/2012-09-05T16:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,222600,1.9996585845947266,0,222600,1.9996585845947266,5,222600,0,5,222600,0,0,222600
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id41",
  "availability":"2012-09-05T16:00:00.092000000004191Z/2012-09-05T17:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,228165,2.049650192260742,0,228165,2.049650192260742,5,228165,0,5,228165,0,0,228165
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id42",
  "availability":"2012-09-05T17:00:00.092000000004191Z/2012-09-05T18:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,233730,2.0996415615081787,0,233730,2.0996415615081787,5,233730,0,5,233730,0,0,233730
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id43",
  "availability":"2012-09-05T18:00:00.092000000004191Z/2012-09-05T19:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,239295,2.1496329307556152,0,239295,2.1496329307556152,5,239295,0,5,239295,0,0,239295
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id44",
  "availability":"2012-09-05T19:00:00.092000000004191Z/2012-09-05T20:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,244860,2.199624538421631,0,244860,2.199624538421631,5,244860,0,5,244860,0,0,244860
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id45",
  "availability":"2012-09-05T20:00:00.092000000004191Z/2012-09-05T21:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,250425,2.2496159076690674,0,250425,2.2496159076690674,5,250425,0,5,250425,0,0,250425
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id46",
  "availability":"2012-09-05T21:00:00.092000000004191Z/2012-09-05T22:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,255990,2.299607515335083,0,255990,2.299607515335083,5,255990,0,5,255990,0,0,255990
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id47",
  "availability":"2012-09-05T22:00:00.092000000004191Z/2012-09-05T23:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,261555,2.3495988845825195,0,261555,2.3495988845825195,5,261555,0,5,261555,0,0,261555
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id48",
  "availability":"2012-09-05T23:00:00.092000000004191Z/2012-09-06T00:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,267120,2.399590253829956,0,267120,2.399590253829956,5,267120,0,5,267120,0,0,267120
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id49",
  "availability":"2012-09-06T00:00:00.092000000004191Z/2012-09-06T01:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,272685,2.4495818614959717,0,272685,2.4495818614959717,5,272685,0,5,272685,0,0,272685
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id50",
  "availability":"2012-09-06T01:00:00.092000000004191Z/2012-09-06T02:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,278250,2.499573230743408,0,278250,2.499573230743408,5,278250,0,5,278250,0,0,278250
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id51",
  "availability":"2012-09-06T02:00:00.092000000004191Z/2012-09-06T03:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,283815,2.549564838409424,0,283815,2.549564838409424,5,283815,0,5,283815,0,0,283815
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id52",
  "availability":"2012-09-06T03:00:00.092000000004191Z/2012-09-06T04:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,289380,2.5995562076568604,0,289380,2.5995562076568604,5,289380,0,5,289380,0,0,289380
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id53",
  "availability":"2012-09-06T04:00:00.092000000004191Z/2012-09-06T05:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,294945,2.649547815322876,0,294945,2.649547815322876,5,294945,0,5,294945,0,0,294945
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id54",
  "availability":"2012-09-06T05:00:00.092000000004191Z/2012-09-06T06:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,300510,2.6995391845703125,0,300510,2.6995391845703125,5,300510,0,5,300510,0,0,300510
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id55",
  "availability":"2012-09-06T06:00:00.092000000004191Z/2012-09-06T07:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,306075,2.749530553817749,0,306075,2.749530553817749,5,306075,0,5,306075,0,0,306075
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id56",
  "availability":"2012-09-06T07:00:00.092000000004191Z/2012-09-06T08:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,311640,2.7995221614837646,0,311640,2.7995221614837646,5,311640,0,5,311640,0,0,311640
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id57",
  "availability":"2012-09-06T08:00:00.092000000004191Z/2012-09-06T09:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,317205,2.849513530731201,0,317205,2.849513530731201,5,317205,0,5,317205,0,0,317205
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id58",
  "availability":"2012-09-06T09:00:00.092000000004191Z/2012-09-06T10:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,322770,2.899505138397217,0,322770,2.899505138397217,5,322770,0,5,322770,0,0,322770
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id59",
  "availability":"2012-09-06T10:00:00.092000000004191Z/2012-09-06T11:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,328335,2.9494965076446533,0,328335,2.9494965076446533,5,328335,0,5,328335,0,0,328335
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id60",
  "availability":"2012-09-06T11:00:00.092000000004191Z/2012-09-06T12:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,333900,2.99948787689209,0,333900,2.99948787689209,5,333900,0,5,333900,0,0,333900
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id61",
  "availability":"2012-09-06T12:00:00.092000000004191Z/2012-09-06T13:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,339465,3.0494794845581055,0,339465,3.0494794845581055,5,339465,0,5,339465,0,0,339465
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id62",
  "availability":"2012-09-06T13:00:00.092000000004191Z/2012-09-06T14:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,345030,3.099470853805542,0,345030,3.099470853805542,5,345030,0,5,345030,0,0,345030
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id63",
  "availability":"2012-09-06T14:00:00.092000000004191Z/2012-09-06T15:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,350595,3.1494624614715576,0,350595,3.1494624614715576,5,350595,0,5,350595,0,0,350595
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id64",
  "availability":"2012-09-06T15:00:00.092000000004191Z/2012-09-06T16:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,356160,3.199453830718994,0,356160,3.199453830718994,5,356160,0,5,356160,0,0,356160
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id65",
  "availability":"2012-09-06T16:00:00.092000000004191Z/2012-09-06T17:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,361725,3.2494451999664307,0,361725,3.2494451999664307,5,361725,0,5,361725,0,0,361725
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id66",
  "availability":"2012-09-06T17:00:00.092000000004191Z/2012-09-06T18:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,367290,3.2994368076324463,0,367290,3.2994368076324463,5,367290,0,5,367290,0,0,367290
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id67",
  "availability":"2012-09-06T18:00:00.092000000004191Z/2012-09-06T19:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,372855,3.349428176879883,0,372855,3.349428176879883,5,372855,0,5,372855,0,0,372855
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id68",
  "availability":"2012-09-06T19:00:00.092000000004191Z/2012-09-06T20:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,378420,3.3994197845458984,0,378420,3.3994197845458984,5,378420,0,5,378420,0,0,378420
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id69",
  "availability":"2012-09-06T20:00:00.092000000004191Z/2012-09-06T21:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,383985,3.449411153793335,0,383985,3.449411153793335,5,383985,0,5,383985,0,0,383985
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id70",
  "availability":"2012-09-06T21:00:00.092000000004191Z/2012-09-06T22:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,389550,3.4994025230407715,0,389550,3.4994025230407715,5,389550,0,5,389550,0,0,389550
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id71",
  "availability":"2012-09-06T22:00:00.092000000004191Z/2012-09-06T23:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,395115,3.549394130706787,0,395115,3.549394130706787,5,395115,0,5,395115,0,0,395115
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id72",
  "availability":"2012-09-06T23:00:00.092000000004191Z/2012-09-07T00:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,400680,3.5993854999542236,0,400680,3.5993854999542236,5,400680,0,5,400680,0,0,400680
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id73",
  "availability":"2012-09-07T00:00:00.092000000004191Z/2012-09-07T01:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,406245,3.6493771076202393,0,406245,3.6493771076202393,5,406245,0,5,406245,0,0,406245
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id74",
  "availability":"2012-09-07T01:00:00.092000000004191Z/2012-09-07T02:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,411810,3.699368476867676,0,411810,3.699368476867676,5,411810,0,5,411810,0,0,411810
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id75",
  "availability":"2012-09-07T02:00:00.092000000004191Z/2012-09-07T03:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,417375,3.7493598461151123,0,417375,3.7493598461151123,5,417375,0,5,417375,0,0,417375
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id76",
  "availability":"2012-09-07T03:00:00.092000000004191Z/2012-09-07T04:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,422940,3.799351453781128,0,422940,3.799351453781128,5,422940,0,5,422940,0,0,422940
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id77",
  "availability":"2012-09-07T04:00:00.092000000004191Z/2012-09-07T05:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,428505,3.8493428230285645,0,428505,3.8493428230285645,5,428505,0,5,428505,0,0,428505
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id78",
  "availability":"2012-09-07T05:00:00.092000000004191Z/2012-09-07T06:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,434070,3.89933443069458,0,434070,3.89933443069458,5,434070,0,5,434070,0,0,434070
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id79",
  "availability":"2012-09-07T06:00:00.092000000004191Z/2012-09-07T07:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,439635,3.9493257999420166,0,439635,3.9493257999420166,5,439635,0,5,439635,0,0,439635
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id80",
  "availability":"2012-09-07T07:00:00.092000000004191Z/2012-09-07T08:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,445200,3.999317169189453,0,445200,3.999317169189453,5,445200,0,5,445200,0,0,445200
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id81",
  "availability":"2012-09-07T08:00:00.092000000004191Z/2012-09-07T09:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,450765,4.049308776855469,0,450765,4.049308776855469,5,450765,0,5,450765,0,0,450765
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id82",
  "availability":"2012-09-07T09:00:00.092000000004191Z/2012-09-07T10:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,456330,4.099300384521484,0,456330,4.099300384521484,5,456330,0,5,456330,0,0,456330
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id83",
  "availability":"2012-09-07T10:00:00.092000000004191Z/2012-09-07T11:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,461895,4.149291515350342,0,461895,4.149291515350342,5,461895,0,5,461895,0,0,461895
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id84",
  "availability":"2012-09-07T11:00:00.092000000004191Z/2012-09-07T12:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,467460,4.199283123016357,0,467460,4.199283123016357,5,467460,0,5,467460,0,0,467460
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id85",
  "availability":"2012-09-07T12:00:00.092000000004191Z/2012-09-07T13:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,473025,4.249274730682373,0,473025,4.249274730682373,5,473025,0,5,473025,0,0,473025
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id86",
  "availability":"2012-09-07T13:00:00.092000000004191Z/2012-09-07T14:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,478590,4.2992658615112305,0,478590,4.2992658615112305,5,478590,0,5,478590,0,0,478590
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id87",
  "availability":"2012-09-07T14:00:00.092000000004191Z/2012-09-07T15:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,484155,4.349257469177246,0,484155,4.349257469177246,5,484155,0,5,484155,0,0,484155
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id88",
  "availability":"2012-09-07T15:00:00.092000000004191Z/2012-09-07T16:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,489720,4.399249076843262,0,489720,4.399249076843262,5,489720,0,5,489720,0,0,489720
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id89",
  "availability":"2012-09-07T16:00:00.092000000004191Z/2012-09-07T17:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,495285,4.449240684509277,0,495285,4.449240684509277,5,495285,0,5,495285,0,0,495285
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id90",
  "availability":"2012-09-07T17:00:00.092000000004191Z/2012-09-07T18:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,500850,4.499231815338135,0,500850,4.499231815338135,5,500850,0,5,500850,0,0,500850
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id91",
  "availability":"2012-09-07T18:00:00.092000000004191Z/2012-09-07T19:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,506415,4.54922342300415,0,506415,4.54922342300415,5,506415,0,5,506415,0,0,506415
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id92",
  "availability":"2012-09-07T19:00:00.092000000004191Z/2012-09-07T20:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,511980,4.599215030670166,0,511980,4.599215030670166,5,511980,0,5,511980,0,0,511980
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id93",
  "availability":"2012-09-07T20:00:00.092000000004191Z/2012-09-07T21:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,517545,4.649206161499023,0,517545,4.649206161499023,5,517545,0,5,517545,0,0,517545
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id94",
  "availability":"2012-09-07T21:00:00.092000000004191Z/2012-09-07T22:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,523110,4.699197769165039,0,523110,4.699197769165039,5,523110,0,5,523110,0,0,523110
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id95",
  "availability":"2012-09-07T22:00:00.092000000004191Z/2012-09-07T23:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,528675,4.749189376831055,0,528675,4.749189376831055,5,528675,0,5,528675,0,0,528675
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id96",
  "availability":"2012-09-07T23:00:00.092000000004191Z/2012-09-08T00:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,534240,4.799180507659912,0,534240,4.799180507659912,5,534240,0,5,534240,0,0,534240
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id97",
  "availability":"2012-09-08T00:00:00.092000000004191Z/2012-09-08T01:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,539805,4.849172115325928,0,539805,4.849172115325928,5,539805,0,5,539805,0,0,539805
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id98",
  "availability":"2012-09-08T01:00:00.092000000004191Z/2012-09-08T02:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,545370,4.899163722991943,0,545370,4.899163722991943,5,545370,0,5,545370,0,0,545370
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id99",
  "availability":"2012-09-08T02:00:00.092000000004191Z/2012-09-08T03:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,550935,4.949155330657959,0,550935,4.949155330657959,5,550935,0,5,550935,0,0,550935
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
},
{
  "id":"id100",
  "availability":"2012-09-08T03:00:00.092000000004191Z/2012-09-08T04:00:00.092000000004191Z",
  "polygon":{
    "positions":{
      "cartographicDegrees":[
        0,0,556500,4.999146461486816,0,556500,4.999146461486816,5,556500,0,5,556500,0,0,556500
      ]
    },
    "material":{
      "solidColor":{
        "color":{
          "rgba":[
            0,0,255,255
          ]
        }
      }
    },
    "outline":true,
    "perPositionHeight":true,
    "show":true
  }
}
]