[
    {
       "id":"document",
       "version":"1.0"
    }, 
    {
       "id":"origin",
       "position":{
         "cartographicDegrees":[0,0,0],
	 "label":{
	   "font":"11pt Lucida Console",
	   "show":true,
	   "text":"ORIGIN"
	 }
       }
    },
    {
        "id": "Wedge",
        "polygon": {
            "positions":{
	      "referenceFrame" : "FIXED",
	      "cartographicDegrees":[
		0,0,0,
	      0,5,0,
	      5,5,556600,
	      5,0,556600,
	      0,0,0

	      ]
	    },
	    "material":{
	      "solidColor":{
	        "color":{
		  "rgba":[
		    255,255,0,100
		  ]
		}
	      }
	    },
	    "outline":[
	      {
	        "boolean" : true
	      }
	    ],
	    "perPositionHeight":[
	       {   
		    "boolean":true
	       }   
	    ],  
	    "show":[
	      {
	         "boolean" : true
	      }
	    ]
        }
    },
    {
        "id": "Side1TriangleLower",
        "polygon": {
            "positions":{
	      "referenceFrame" : "FIXED",
	      "cartographicDegrees":[
		0,0,0,
	        0,5,0,
	        0,5,556600,
	        0,0,0
	      ]
	    },
	    "material":{
	      "solidColor":{
	        "color":{
		  "rgba":[
		    255,255,0,100
		  ]
		}
	      }
	    },
	    "outline":[
	      {
	        "boolean" : true
	      }
	    ],
	    "perPositionHeight":[
	       {   
		    "boolean":true
	       }   
	    ],  
	    "show":[
	      {
	         "boolean" : true
	      }
	    ]
        }
    },
    {
        "id": "Side1TriangleUpper",
        "polygon": {
            "positions":{
	      "referenceFrame" : "FIXED",
	      "cartographicDegrees":[
		0,0,0,
	        0,0,556600,
	        0,5,556600,
	        0,0,0

	      ]
	    },
            "material":{
	      "solidColor":{
	        "color":{
		  "rgba":[
		    255,255,0,100
		  ]
		}
	      }
	    },
	    "outline":[
	      {
	        "boolean" : true
	      }
	    ],
	    "perPositionHeight":[
	       {   
		    "boolean":true
	       }   
	    ],  
	    "show":[
	      {
	         "boolean" : true
	      }
	    ]
        }
    },
    {
        "polygon": {
            "positions":{
	      "referenceFrame" : "FIXED",
	      "cartographicDegrees":[
		0,0,0,
	        0,0,556600,
	        5,0,556600,
	        0,0,0

	      ]
	    },
        "id": "Side2",
            "material":{
	      "solidColor":{
	        "color":{
		  "rgba":[
		    255,255,0,100
		  ]
		}
	      }
	    },
	    "outline":[
	      {
	        "boolean" : true
	      }
	    ],
	    "perPositionHeight":[
	       {   
		    "boolean":true
	       }   
	    ],  
	    "show":[
	      {
	         "boolean" : true
	      }
	    ]
        }
    },
    {
        "id": "Side3",
        "polygon": {
            "positions":{
	      "referenceFrame" : "FIXED",
	      "cartographicDegrees":[
		0,5,0,
	        0,5,556600,
	        5,5,556600,
	        0,5,0

	      ]
	    },
            "material":{
	      "solidColor":{
	        "color":{
		  "rgba":[
		    255,255,0,100
		  ]
		}
	      }
	    },
	    "outline":[
	      {
	        "boolean" : true
	      }
	    ],
	    "perPositionHeight":[
	       {   
		    "boolean":true
	       }   
	    ],  
	    "show":[
	      {
	         "boolean" : true
	      }
	    ]
        }
    },
    {
        "id": "water1First",
	"availability":"2012-08-04T00:00:00Z/2012-08-04T01:00:00Z",
        "polygon": {
            "positions":{
	      "referenceFrame" : "FIXED",
	      "cartographicDegrees":[
		0,0,5566,
	        0.05,0,5566,
	        0.05,5,5566,
	        0,5,5566,
		0,0,5566

	      ]
	    },
            "material":{
	      "solidColor":{
	        "color":{
		  "rgba":[
		    0,0,255,255
		  ]
		}
	      }
	    },
	    "outline":[
	      {
	        "boolean" : true
	      }
	    ],
	    "perPositionHeight":[
	       {   
		    "boolean":true
	       }   
	    ],  
	    "show":[
	      {
	         "boolean" : true
	      }
	    ]
        }
    },
    {
        "id": "water1Second",
	"availability":"2012-08-04T01:00:00Z/2012-08-04T02:00:00Z",
        "polygon": {
            "positions":{
	      "referenceFrame" : "FIXED",
	      "cartographicDegrees":[
		0,0,55660,
	        0.5,0,55660,
	        0.5,5,55660,
	        0,5,55660,
		0,0,55660

	      ]
	    },
            "material":{
	      "solidColor":{
	        "color":{
		  "rgba":[
		    0,0,255,255
		  ]
		}
	      }
	    },
	    "outline":[
	      {
	        "boolean" : true
	      }
	    ],
	    "perPositionHeight":[
	       {   
		    "boolean":true
	       }   
	    ],  
	    "show":[
	      {
	         "boolean" : true
	      }
	    ]
        }
    }

]
