<?xml version="1.0" encoding="UTF-8"?>
<RegistryRoot defaultns="http://www.opengis.net/citygml/1.0">
  <Envelope type="20">
    <upperCorner type="98" />
    <lowerCorner type="98" />
    <pos type="98" />
    <posList type="98" />
    <coordinates type="98" />
    <coord type="98">
      <X type="99" />
      <Y type="99" />
      <Z type="99" />
    </coord>
  </Envelope>
  <Box type="20">
    <upperCorner type="98" />
    <lowerCorner type="98" />
    <pos type="98" />
    <posList type="98" />
    <coordinates type="98" />
    <coord type="98">
      <X type="99" />
      <Y type="99" />
      <Z type="99" />
    </coord>
  </Box>
  <GridEnvelope type="31">
    <low type="99" />
    <high type="99" />
  </GridEnvelope>
  <Grid type="21">
    <limits type="71">
      <GridEnvelope />
    </limits>
    <axisName type="99" />
  </Grid>
  <RectifiedGrid type="21">
    <description type="99" />
    <name type="99" />
    <limits type="71">
      <GridEnvelope />
    </limits>
    <axisName type="99" />
    <origin type="80">
      <Point />
    </origin>
    <offsetVector type="99" />
  </RectifiedGrid>
  <Solid type="20">
    <interior type="62">
      <CompositeSurface />
      <OrientableSurface />
      <Surface />
      <Polygon />
      <TriangulatedSurface />
      <Tin />
    </interior>
    <exterior type="62">
      <CompositeSurface />
      <OrientableSurface />
      <Surface />
      <Polygon />
      <TriangulatedSurface />
      <Tin />
    </exterior>
  </Solid>
  <CompositeSolid type="20">
    <solidMember type="60">
      <Solid />
      <CompositeSolid />
    </solidMember>
  </CompositeSolid>
  <MultiSolid type="20">
    <solidMember type="60">
      <Solid />
      <CompositeSolid />
    </solidMember>
    <solidMembers type="60">
      <Solid />
      <CompositeSolid />
    </solidMembers>
  </MultiSolid>
  <MultiPoint type="24">
    <pointMember type="80">
      <Point />
    </pointMember>
    <pointMembers type="80">
      <Point />
    </pointMembers>
  </MultiPoint>
  <MultiSurface type="20">
    <surfaceMember type="62">
      <CompositeSurface />
      <OrientableSurface />
      <Surface />
      <Polygon />
      <TriangulatedSurface />
      <Tin />
      <TexturedSurface />
    </surfaceMember>
    <surfaceMembers type="62">
      <CompositeSurface />
      <OrientableSurface />
      <Surface />
      <Polygon />
      <TriangulatedSurface />
      <Tin />
    </surfaceMembers>
  </MultiSurface>
  <MultiCurve type="20">
    <curveMember type="63">
      <LineString />
      <Curve />
      <OrientableCurve />
      <CompositeCurve />
    </curveMember>
    <curveMembers type="63">
      <LineString />
      <Curve />
      <OrientableCurve />
      <CompositeCurve />
    </curveMembers>
  </MultiCurve>
  <CompositeSurface type="22">
    <surfaceMember type="62">
      <CompositeSurface />
      <OrientableSurface />
      <Surface />
      <Polygon />
      <TriangulatedSurface />
      <Tin />
    </surfaceMember>
  </CompositeSurface>
  <Surface type="22">
    <patches type="72">
      <PolygonPatch />
      <Rectangle />
      <Triangle />
    </patches>
  </Surface>
  <OrientableSurface type="22">
    <baseSurface type="62">
      <CompositeSurface />
      <OrientableSurface />
      <Surface />
      <Polygon />
      <TriangulatedSurface />
      <Tin />
    </baseSurface>
  </OrientableSurface>
  <TriangulatedSurface type="22">
    <patches type="72">
      <PolygonPatch />
      <Rectangle />
      <Triangle />
    </patches>
    <trianglePatches type="72">
      <Triangle />
    </trianglePatches>
  </TriangulatedSurface>
  <Tin type="22">
    <patches type="72">
      <PolygonPatch />
      <Rectangle />
      <Triangle />
    </patches>
    <trianglePatches type="72">
      <Triangle />
    </trianglePatches>
    <maxLength type="99" />
    <breakLines type="72">
      <LineStringSegment />
    </breakLines>
    <stopLines type="72">
      <LineStringSegment />
    </stopLines>
  </Tin>
  <MultiPolygon type="20">
    <polygonMember type="62">
      <Polygon />
    </polygonMember>
  </MultiPolygon>
  <Polygon type="22">
    <exterior type="70">
      <LinearRing />
      <Ring />
    </exterior>
    <interior type="70">
      <LinearRing />
      <Ring />
    </interior>
  </Polygon>
  <CompositeCurve type="23">
    <curveMember type="63">
      <CompositeCurve />
      <OrientableCurve />
      <Curve />
      <LineString />
    </curveMember>
  </CompositeCurve>
  <Curve type="23">
    <segments type="73">
      <LineStringSegment />
    </segments>
  </Curve>
  <LineString type="23">
    <posList type="98" />
    <coordinates type="98" />
  </LineString>
  <OrientableCurve type="23">
    <baseCurve type="63">
      <CompositeCurve />
      <OrientableCurve />
      <Curve />
      <LineString />
    </baseCurve>
  </OrientableCurve>
  <PolygonPatch type="32">
    <exterior type="70">
      <LinearRing />
      <Ring />
    </exterior>
    <interior type="70">
      <LinearRing />
      <Ring />
    </interior>
  </PolygonPatch>
  <Rectangle type="32">
    <exterior type="70">
      <LinearRing />
      <Ring />
    </exterior>
  </Rectangle>
  <Triangle type="32">
    <exterior type="70">
      <LinearRing />
      <Ring />
    </exterior>
  </Triangle>
  <Ring type="30">
    <curveMember type="73">
      <LineStringSegment />
    </curveMember>
  </Ring>
  <LinearRing type="30">
    <pos type="98" />
    <posList type="98" />
    <coordinates type="98" />
    <coord type="98">
      <X type="99" />
      <Y type="99" />
      <Z type="99" />
    </coord>
    <pointRep type="80">
      <Point />
    </pointRep>
  </LinearRing>
  <LineStringSegment type="33">
    <numDerivativesAtStart type="99" />
    <numDerivativesAtEnd type="99" />
    <numDerivativesAtInterior type="99" />
    <interpolation type="99" />
    <pos type="98" />
    <posList type="98" />
    <coordinates type="98" />
    <coord type="98">
      <X type="99" />
      <Y type="99" />
      <Z type="99" />
    </coord>
  </LineStringSegment>
  <Point type="90">
    <pos type="98" />
    <posList type="98" />
    <coordinates type="98" />
    <coord type="98">
      <X type="99" />
      <Y type="99" />
      <Z type="99" />
    </coord>
  </Point>
  <pos type="98" />
  <posList type="98" />
  <coordinates type="98" />
  <coord type="98">
    <X type="99" />
    <Y type="99" />
    <Z type="99" />
  </coord>
  <CityModel type="10">
    <description type="99" />
    <name type="99" />
    <boundedBy type="60">
      <Envelope />
    </boundedBy>
    <cityObjectMember type="50">
      <Building />
      <LandUse />
      <CityObjectGroup />
    </cityObjectMember>
  </CityModel>
  <Building type="10">
    <name type="99" />
    <creationDate type="99" />
    <externalReference type="99">
      <informationSystem type="99" />
      <externalObject type="99">
        <name type="99" />
      </externalObject>
    </externalReference>
    <yearOfConstruction type="99" />
    <measuredHeight type="99" />
    <storeysAboveGround type="99" />
    <lod2Solid type="60">
      <Solid />
    </lod2Solid>
    <storeysBelowGround type="99" />
    <boundedBy type="60">
      <Envelope />
      <WallSurface />
      <RoofSurface />
    </boundedBy>
    <stringAttribute type="99">
      <value type="99" />
    </stringAttribute>
    <outerBuildingInstallation type="50">
      <BuildingInstallation />
    </outerBuildingInstallation>
    <description type="50" />
    <class type="50" />
    <function type="99" />
    <usage type="50" />
    <roofType type="99" />
    <lod1Solid type="60">
      <Solid />
    </lod1Solid>
    <address type="99">
      <Address type="99">
        <xalAddress type="99">
          <AddressDetails type="99">
            <Country type="99">
              <CountryName type="99" />
              <Locality type="99">
                <LocalityName type="99" />
                <Thoroughfare type="99">
                  <ThoroughfareNumber type="99" />
                  <ThoroughfareName type="99" />
                </Thoroughfare>
                <PostalCode type="99">
                  <PostalCodeNumber type="99" />
                </PostalCode>
              </Locality>
            </Country>
          </AddressDetails>
        </xalAddress>
      </Address>
    </address>
    <storeyHeightsAboveGround type="99" />
    <storeyHeightsBelowGround type="99" />
    <consistsOfBuildingPart type="50">
      <BuildingPart />
    </consistsOfBuildingPart>
  </Building>
  <LandUse type="10">
    <name type="99" />
    <lod2MultiSurface type="60">
      <MultiSurface />
    </lod2MultiSurface>
    <description type="99" />
    <creationDate type="99" />
    <class type="99" />
    <function type="99" />
    <usage type="99" />
    <lod1MultiSurface type="60">
      <MultiSurface />
    </lod1MultiSurface>
  </LandUse>
  <TexturedSurface type="22">
    <baseSurface type="62">
      <Polygon />
    </baseSurface>
    <appearance type="99">
      <SimpleTexture type="99">
        <textureMap type="99" />
        <textureCoordinates type="99" />
      </SimpleTexture>
    </appearance>
  </TexturedSurface>
  <ImpliciteGeometry type="20" />
  <Appearance type="10">
    <theme type="99" />
    <surfaceDataMember type="50">
      <X3DMaterial />
      <GeoreferencedTexture />
      <ParameterizedTexture />
    </surfaceDataMember>
  </Appearance>
  <GeoreferencedTexture type="10">
    <imageURI type="99" />
    <wrapMode type="99" />
    <referencePoint type="70">
      <Point />
    </referencePoint>
    <orientation type="99" />
    <target type="99" />
  </GeoreferencedTexture>
  <X3DMaterial type="10">
    <diffuseColor type="99" />
    <target type="99" />
  </X3DMaterial>
  <ParameterizedTexture type="10">
    <imageURI type="99" />
    <wrapMode type="99" />
    <target type="99">
      <TexCoordList type="99">
        <textureCoordinates type="99" />
      </TexCoordList>
      <TexCoordGen type="99">
        <worldToTexture type="99" />
      </TexCoordGen>
    </target>
  </ParameterizedTexture>
  <WallSurface type="10">
    <boundedBy type="60">
      <Envelope />
    </boundedBy>
    <creationDate type="99" />
    <stringAttribute type="99">
      <value type="99" />
    </stringAttribute>
    <lod3MultiSurface type="60">
      <MultiSurface />
    </lod3MultiSurface>
    <opening type="60">
      <Window />
      <Door />
    </opening>
    <name type="99" />
    <lod2MultiSurface type="60">
      <MultiSurface />
    </lod2MultiSurface>
  </WallSurface>
  <Window type="10">
    <creationDate type="99" />
    <stringAttribute type="99">
      <value type="99" />
    </stringAttribute>
    <lod3MultiSurface type="60">
      <MultiSurface />
    </lod3MultiSurface>
  </Window>
  <Door type="10">
    <creationDate type="99" />
    <stringAttribute type="99">
      <value type="99" />
    </stringAttribute>
    <lod3MultiSurface type="60">
      <MultiSurface />
    </lod3MultiSurface>
  </Door>
  <RoofSurface type="10">
    <boundedBy type="60">
      <Envelope />
    </boundedBy>
    <creationDate type="99" />
    <stringAttribute type="99">
      <value type="99" />
    </stringAttribute>
    <lod3MultiSurface type="60">
      <MultiSurface />
    </lod3MultiSurface>
    <name type="99" />
    <lod2MultiSurface type="60">
      <MultiSurface />
    </lod2MultiSurface>
  </RoofSurface>
  <GroundSurface type="10">
    <boundedBy type="60">
      <Envelope />
    </boundedBy>
    <creationDate type="99" />
    <stringAttribute type="99">
      <value type="99" />
    </stringAttribute>
    <lod3MultiSurface type="60">
      <MultiSurface />
    </lod3MultiSurface>
  </GroundSurface>
  <BuildingInstallation type="10">
    <boundedBy type="60">
      <Envelope />
    </boundedBy>
    <creationDate type="99" />
    <stringAttribute type="99">
      <value type="99" />
    </stringAttribute>
    <lod4Geometry type="60">
      <MultiSurface />
    </lod4Geometry>
  </BuildingInstallation>
  <ImplicitGeometry type="20">
    <mimeType type="99" />
    <libraryObject type="99" />
    <referencePoint type="70">
      <Point />
    </referencePoint>
  </ImplicitGeometry>
  <WaterSurface type="10">
    <boundedBy type="60">
      <Envelope />
    </boundedBy>
    <creationDate type="99" />
    <lod3Surface type="62">
      <CompositeSurface />
    </lod3Surface>
  </WaterSurface>
  <CityObjectGroup type="10">
    <description type="99" />
    <name type="99" />
    <creationDate type="99" />
    <externalReference type="99">
      <informationSystem type="99" />
      <externalObject type="99">
        <uri type="99" />
      </externalObject>
    </externalReference>
    <groupMember type="50">
      <LandUse />
      <Building />
      <SolitaryVegetationObject />
      <TrafficArea />
      <CityFurniture />
      <PlantCover />
      <WaterBody />
    </groupMember>
  </CityObjectGroup>
  <BuildingPart type="10">
    <description type="50" />
    <name type="99" />
    <class type="50" />
    <function type="99" />
    <usage type="50" />
    <roofType type="99" />
    <measuredHeight type="99" />
    <storeysAboveGround type="99" />
    <storeysBelowGround type="99" />
    <storeyHeightsAboveGround type="99" />
    <storeyHeightsBelowGround type="99" />
    <boundedBy type="50">
      <WallSurface />
      <RoofSurface />
    </boundedBy>
    <creationDate type="99" />
    <yearOfConstruction type="99" />
    <lod1Solid type="60">
      <Solid />
    </lod1Solid>
  </BuildingPart>
  <CityFurniture type="10">
    <description type="99" />
    <name type="99" />
    <class type="50" />
    <function type="50" />
  </CityFurniture>
  <SolitaryVegetationObject type="10">
    <description type="99" />
    <name type="99" />
    <class type="99" />
    <function type="99" />
    <species type="99" />
    <height type="99" />
    <trunkDiameter type="99" />
    <crownDiameter type="99" />
  </SolitaryVegetationObject>
  <TrafficArea type="10">
    <description type="99" />
    <name type="99" />
    <usage type="99" />
    <function type="99" />
  </TrafficArea>
  <PlantCover type="10">
    <description type="99" />
    <name type="99" />
    <class type="99" />
    <function type="99" />
    <averageHeight type="99" />
  </PlantCover>
  <WaterBody type="10">
    <description type="99" />
    <name type="99" />
    <class type="99" />
    <function type="99" />
    <usage type="99" />
  </WaterBody>
</RegistryRoot>

